<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gif Tools</title>
    <style>
        #screen-view {
            width: 30%;
        }
        #gif-view {
            width: 50%;
            min-height: 200px;
        }
        .title {
            min-width: 200px;
            font-size: 18px;
            margin-right: 20px;
        }
        .box {
            display: flex;
            align-items: flex-start;
            justify-content: left;
            margin-right: 20px;
            padding: 20px 10px;
            border-bottom: 1px solid #f5f5f5;
            font-size: 14px;
        }
        .loading {
            text-align: center;
            width: 100vw;
            height: 100vh;
            line-height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 20px;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">压缩指数[0-25]：</div>
        <input type="number" value="10" id="compressionNum" />
    </div>

    <div class="box">
        <div class="title">录制屏幕：</div>
        <button id="get-screen">开始录制</button>
    </div>

    <div class="box" >
        <div class="title">上传视频：</div>
        <input type="file" id="uploader" />
    </div>

    <div class="box" >
        <div class="title">压缩gif：</div>
        <input type="file" id="compression" />
        <div>(文件名不可包含中文)</div>
    </div>

    <div class="box">
        <div class="title">视频预览：</div>
        <video id="screen-view" src="" autoplay controls></video>
    </div>

    <div class="box">
        <div class="title">gif预览：</div>
        <img id="gif-view" src="" alt="">
    </div>

    <div class="loading" id="loading">gif生成中...</div>

    <script src="ffmpeg/ffmpeg.min.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/recording.js"></script>
    <script src="js/gifCompression.js"></script>
</body>

</html>